spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/cms_news_hub
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#send_ mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhamvkph29720@fpt.edu.vn
spring.mail.password=mfslznqgycyczlnm


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true